# Copyright (c) 2021 Basalte
# SPDX-License-Identifier: Apache-2.0

menuconfig KSCAN_TT21X
	bool "TT21XXX TrueTouch capacitive touch panel driver"
	depends on I2C
	help
	  Enable driver for Parade tech capacitive touch panel
	  controllers.

if KSCAN_TT21X

config KSCAN_TT21X_PERIOD
	int "Sample period"
	depends on !KSCAN_TT21X_INTERRUPT
	default 10
	help
	  Sample period in milliseconds when in polling mode.

config KSCAN_TT21X_INTERRUPT
	bool "Enable interrupt"
	help
	  Enable interrupt support (requires GPIO).

endif # KSCAN_TT21X
